The gist:

/mnt/sdb1/domcrawl/htmls » du -h 1                                            ketian@ketian
7.0G	1
/mnt/sdb1/domcrawl/htmls » ls 1 | wc -l                                       ketian@ketian
73602

/mnt/sdb1/domcrawl/htmls/2 » ls | wc -l                           ketian@ketian
86259
/mnt/sdb1/domcrawl/htmls » du -h 2                                ketian@ketian
7.7G	2

/mnt/sdb1/domcrawl/htmls/3 » ls |wc -l                            ketian@ketian
86667
/mnt/sdb1/domcrawl/htmls » du -h 3                                ketian@ketian
7.3G	3

/mnt/sdb1/domcrawl/htmls » ls 4 | wc -l                  ketian@ketian
87138
/mnt/sdb1/domcrawl/htmls » du -h 4                       ketian@ketian
7.1G	4

/mnt/sdb1/domcrawl/htmls/5 » ls | wc -l                           ketian@ketian
87514
/mnt/sdb1/domcrawl/htmls » du -h 5                                ketian@ketian
7.0G	5


/mnt/sdb1/domcrawl/htmls/6 » ls | wc -l                                   ketian@ketian
88082
/mnt/sdb1/domcrawl/htmls » du -h 6                                        ketian@ketian
7.1G	6


/mnt/sdb1/domcrawl/htmls/7 » ls | wc -l                           ketian@ketian
86585
/mnt/sdb1/domcrawl/htmls » du -h 7                                ketian@ketian
6.9G	7

/mnt/sdb1/domcrawl/htmls » ls 8 | wc -l                           ketian@ketian
88058
/mnt/sdb1/domcrawl/htmls » du -h 8                                ketian@ketian
6.9G    8

/mnt/sdb1/domcrawl/htmls » ls 9 | wc -l                           ketian@ketian
88321
/mnt/sdb1/domcrawl/htmls » du -h 9                                ketian@ketian
6.8G	9

/mnt/sdb1/domcrawl/htmls » ls 10 | wc -l                          ketian@ketian
88647
/mnt/sdb1/domcrawl/htmls » du -h 10                               ketian@ketian
6.9G	10


---
/mnt/sdb1/domcrawl/htmls » find . -type f | wc -l                 ketian@ketian
860,873
