-----------------------------
/Users/ketian/Desktop/martin/martinIframe/0be432a251b7743d2ef0c7c59822cf3f54f08101e78084da56c8800b444786c6
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/0d81b19ef6469869ee7764752aa66abd065501da01848dfcf075bbb606e223c0
IDX:0 js in the html is being tested
detect an iframe injection: src->http://romiqze.in/count27.php
IDX:1 js in the html is being tested
detect an iframe injection: src->http://apzukem.in/count27.php
IDX:2 js in the html is being tested
detect an iframe injection: src->http://gycyvbe.in/count27.php
IDX:3 js in the html is being tested
detect an iframe injection: src->http://anluryh.in/count27.php
IDX:4 js in the html is being tested
detect an iframe injection: src->http://tylgyur.in/count27.php
IDX:5 js in the html is being tested
detect an iframe injection: src->http://niqorno.in/count27.php
IDX:6 js in the html is being tested
detect an iframe injection: src->http://xukdisu.in/count27.php
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/0f14a21ac6332d378ed4bef437fd459314075936806bc84cf92b28ab7998032e
IDX:0 js in the html is being tested
detect an iframe injection: src->http://romiqze.in/count27.php
IDX:1 js in the html is being tested
detect an iframe injection: src->http://apzukem.in/count27.php
IDX:2 js in the html is being tested
detect an iframe injection: src->http://gycyvbe.in/count27.php
IDX:3 js in the html is being tested
detect an iframe injection: src->http://anluryh.in/count27.php
IDX:4 js in the html is being tested
detect an iframe injection: src->http://tylgyur.in/count27.php
IDX:5 js in the html is being tested
detect an iframe injection: src->http://niqorno.in/count27.php
IDX:6 js in the html is being tested
detect an iframe injection: src->http://xukdisu.in/count27.php
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/0f4f554bd5f9e3b4827671fcf4df80eb3828c13ffb8389eb7729b8643eba81f0
IDX:0 js in the html is being tested
detect an iframe injection: src->http://romiqze.in/count27.php
IDX:1 js in the html is being tested
detect an iframe injection: src->http://apzukem.in/count27.php
IDX:2 js in the html is being tested
detect an iframe injection: src->http://gycyvbe.in/count27.php
IDX:3 js in the html is being tested
detect an iframe injection: src->http://anluryh.in/count27.php
IDX:4 js in the html is being tested
detect an iframe injection: src->http://tylgyur.in/count27.php
IDX:5 js in the html is being tested
detect an iframe injection: src->http://niqorno.in/count27.php
IDX:6 js in the html is being tested
detect an iframe injection: src->http://xukdisu.in/count27.php
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/a1046e2cabb9e44c1f5496f42de8892f5fd076a3adb1f4bdc53ddf9d103ed280
IDX:0 js in the html is being tested
IDX:1 js in the html is being tested
IDX:6 js in the html is being tested
IDX:7 js in the html is being tested
IDX:8 js in the html is being tested
IDX:9 js in the html is being tested
IDX:10 js in the html is being tested
IDX:11 js in the html is being tested
IDX:12 js in the html is being tested
IDX:13 js in the html is being tested
IDX:14 js in the html is being tested
IDX:15 js in the html is being tested
IDX:16 js in the html is being tested
IDX:17 js in the html is being tested
IDX:18 js in the html is being tested
IDX:19 js in the html is being tested
IDX:20 js in the html is being tested
IDX:21 js in the html is being tested
IDX:22 js in the html is being tested
IDX:23 js in the html is being tested
IDX:24 js in the html is being tested
IDX:25 js in the html is being tested
IDX:26 js in the html is being tested
IDX:27 js in the html is being tested
IDX:28 js in the html is being tested
IDX:29 js in the html is being tested
IDX:30 js in the html is being tested
IDX:31 js in the html is being tested
IDX:32 js in the html is being tested
IDX:33 js in the html is being tested
IDX:34 js in the html is being tested
IDX:35 js in the html is being tested
IDX:36 js in the html is being tested
IDX:37 js in the html is being tested
IDX:38 js in the html is being tested
IDX:39 js in the html is being tested
IDX:40 js in the html is being tested
IDX:41 js in the html is being tested
IDX:43 js in the html is being tested
IDX:44 js in the html is being tested
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/a139f7918ad4fc9e1ac9dfd377b2e1690d622b2e2a5382aea71b01ca4f9c5a15
IDX:1 js in the html is being tested
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/a144d1fc5e77ccc465496ee9b27bec4d2fd1ca42da925babfdf438ee6a220abe
IDX:1 js in the html is being tested
IDX:2 js in the html is being tested
IDX:3 js in the html is being tested
IDX:6 js in the html is being tested
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/a1d2fa3600c933738736dcf916258267a7767d448c5d2346dd674f8f94ba4d96
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/aad5053fba9dc02e2dafb8017d08d3b22124fe0e36f6124bef9cf4834940eccd
IDX:2 js in the html is being tested
IDX:3 js in the html is being tested
IDX:4 js in the html is being tested
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/ad1d09df800883f39a3b38965c6708385b704b173b96ee1629b086e7fa1ca746
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/af736b3020ae5893ff55b0c3ba50749df48614f49efd7ce1b9a2458588915a49
IDX:5 js in the html is being tested
IDX:6 js in the html is being tested
IDX:7 js in the html is being tested
IDX:8 js in the html is being tested
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/bc831df00265277586b82935be7d46eae41ef856c45d14cfaee5e7ac95f9f1b1
IDX:2 js in the html is being tested
IDX:3 js in the html is being tested
IDX:4 js in the html is being tested
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/c0b94ef1f289b14e80494d87444167db53230ef8e01593958c824756049e252e
IDX:5 js in the html is being tested
IDX:9 js in the html is being tested
IDX:10 js in the html is being tested
IDX:11 js in the html is being tested
IDX:12 js in the html is being tested
IDX:13 js in the html is being tested
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/c3dc59bc9e42c8822827245c0350170742614ed3fb5afede1ef260fe6f8b95e2
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/ca96951171e8ac0373fa0d36a4c43604c4c9153e16268391eb189560027abc86
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/cfa9394b6403bced245cee0eeb8687d8cf0145c39169cd3b87e40f6ecdf89183
IDX:5 js in the html is being tested
IDX:6 js in the html is being tested
IDX:7 js in the html is being tested
IDX:8 js in the html is being tested
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/d02ebeef4efc229284dc6b75b75d0f1267786de87f67d1d2bcac885a980ea866
IDX:2 js in the html is being tested
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/e2c6c58dab3931a295a28e5c2cec4a1ff0ba5a3415dfa2a42e73c8a2f3933124
IDX:0 js in the html is being tested
IDX:1 js in the html is being tested
IDX:3 js in the html is being tested
IDX:4 js in the html is being tested
IDX:5 js in the html is being tested
IDX:6 js in the html is being tested
IDX:8 js in the html is being tested
IDX:9 js in the html is being tested
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/ef915d2a96d7cc1457732d4854a2ff8e84013e8b701dcaa71c8ee5268a917a77
IDX:6 js in the html is being tested
IDX:8 js in the html is being tested
IDX:11 js in the html is being tested
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/fa5051a1dd427cb66e8ca5c5c926ea58fd567e06857ff1c586333bfdd6d07e99
IDX:4 js in the html is being tested
IDX:5 js in the html is being tested
IDX:17 js in the html is being tested
IDX:18 js in the html is being tested
IDX:19 js in the html is being tested
IDX:20 js in the html is being tested
IDX:21 js in the html is being tested
IDX:22 js in the html is being tested
IDX:23 js in the html is being tested
IDX:24 js in the html is being tested
IDX:25 js in the html is being tested
IDX:26 js in the html is being tested
IDX:27 js in the html is being tested
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/1e148ec079e945476df934f700f7da4251328d797b372e00a43f911676cf4cb9
IDX:0 js in the html is being tested
IDX:4 js in the html is being tested
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/2b2a3a1193ca49819ead4d7e2168c72b756085e04123e63e9de6fb2a407e0292
IDX:0 js in the html is being tested
detect an iframe injection: src->http://romiqze.in/count27.php
IDX:1 js in the html is being tested
detect an iframe injection: src->http://apzukem.in/count27.php
IDX:2 js in the html is being tested
detect an iframe injection: src->http://gycyvbe.in/count27.php
IDX:3 js in the html is being tested
detect an iframe injection: src->http://anluryh.in/count27.php
IDX:4 js in the html is being tested
detect an iframe injection: src->http://tylgyur.in/count27.php
IDX:5 js in the html is being tested
detect an iframe injection: src->http://niqorno.in/count27.php
IDX:6 js in the html is being tested
detect an iframe injection: src->http://xukdisu.in/count27.php
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/2b316a13099e8a2e2a15835d5de9a6af4024dfc4f2beb894d80447a37f7fa359
IDX:0 js in the html is being tested
IDX:4 js in the html is being tested
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/2c68b3a5d59d91c688f44ff7576715eef5508c8f27ea1063575bed0891614772
IDX:0 js in the html is being tested
IDX:4 js in the html is being tested
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/2c7722ddbb829a292ee3ddb0e9a6ce79e7cb04e5ba64321773ffebe2f6569bd7
IDX:0 js in the html is being tested
IDX:4 js in the html is being tested
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/2d067365e6311ab363ebc072f3e20801854d3990c9bd35d447579cf193fd78fc
IDX:0 js in the html is being tested
detect an iframe injection: src->http://qerfhgkadhsfukhertgrpotgjpoidfg.ce.ms/main.php?page=b5a87c34230be775
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/3a98521ed20242afdba44dcb0c5376c368a6384283e1f17d771e1ff339bca381
IDX:2 js in the html is being tested
IDX:3 js in the html is being tested
detect an iframe injection: src->http://michaelmazur.net/xml.php
IDX:4 js in the html is being tested
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/3b449ea1903f42e9542f80a1e0ec62cc48322a5a9a3327fea37bfd30d3bfc127
IDX:0 js in the html is being tested
detect an iframe injection: src->http://mesden.fr/wp-content/index.php
IDX:2 js in the html is being tested
detect an iframe injection: src->http://omcmwo.net/nxzC3mby.php
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/4eb17b652a68410f1d37b71fb59ef3c5086ae9048cfcfefdc7b9831f9726528b
IDX:0 js in the html is being tested
IDX:4 js in the html is being tested
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/4f1ab30654424cf126c35d3ae4d758198d037e38b8a64a1ae74bc40e81ba8a18
IDX:4 js in the html is being tested
IDX:5 js in the html is being tested
IDX:17 js in the html is being tested
IDX:18 js in the html is being tested
IDX:19 js in the html is being tested
IDX:20 js in the html is being tested
IDX:21 js in the html is being tested
IDX:22 js in the html is being tested
IDX:23 js in the html is being tested
IDX:24 js in the html is being tested
IDX:25 js in the html is being tested
IDX:26 js in the html is being tested
IDX:27 js in the html is being tested
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/5dc7311f9bb9f460341ed0e210b8898232fccf236babb66898ca3157cc161977
IDX:0 js in the html is being tested
IDX:5 js in the html is being tested
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/5e5c5fe8a45e2149638e51f5ecce28300aaa11d7d8296590b59ee390af027347
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/6a3d1d57ac2e4748a0c7b1b2ef706843c05091c104ebb005ba5fe0a310bfb01d
IDX:2 js in the html is being tested
IDX:3 js in the html is being tested
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/6ddbf913853602b6c29daab6e63d000fc0dab351ba6260324523ff7d7683360d
IDX:0 js in the html is being tested
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/7b7cee98a466e93a30febd71e2c88519463007e5ca76210c6186502bf97d2e35
IDX:2 js in the html is being tested
IDX:4 js in the html is being tested
IDX:5 js in the html is being tested
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/7d29de7c9c444e9cda194618319fbd8e2b4fab3d4db2530ca1288d945a0f49c6
IDX:0 js in the html is being tested
detect an iframe injection: src->http://romiqze.in/count27.php
IDX:1 js in the html is being tested
detect an iframe injection: src->http://apzukem.in/count27.php
IDX:2 js in the html is being tested
detect an iframe injection: src->http://gycyvbe.in/count27.php
IDX:3 js in the html is being tested
detect an iframe injection: src->http://anluryh.in/count27.php
IDX:4 js in the html is being tested
detect an iframe injection: src->http://tylgyur.in/count27.php
IDX:5 js in the html is being tested
detect an iframe injection: src->http://niqorno.in/count27.php
IDX:6 js in the html is being tested
detect an iframe injection: src->http://xukdisu.in/count27.php
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/7e55e5939e9a193b9130b5cc543ad3407461c47f4f3285483ad77f42a706b0f2
IDX:0 js in the html is being tested
IDX:1 js in the html is being tested
detect an iframe injection: src->http://romiqze.in/count27.php
IDX:2 js in the html is being tested
detect an iframe injection: src->http://apzukem.in/count27.php
IDX:3 js in the html is being tested
detect an iframe injection: src->http://gycyvbe.in/count27.php
IDX:4 js in the html is being tested
detect an iframe injection: src->http://anluryh.in/count27.php
IDX:5 js in the html is being tested
detect an iframe injection: src->http://tylgyur.in/count27.php
IDX:6 js in the html is being tested
detect an iframe injection: src->http://niqorno.in/count27.php
IDX:7 js in the html is being tested
detect an iframe injection: src->http://xukdisu.in/count27.php
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/7f173fcc8f8e741e2b1ad00a5f116f0186718be7b556d3bdced9fe68c547a53f
IDX:0 js in the html is being tested
IDX:4 js in the html is being tested
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/8c7a705f154aca240dac1fd47375f13de0fc07b18682587f2a6dda33856d2f3c
IDX:0 js in the html is being tested
IDX:2 js in the html is being tested
IDX:4 js in the html is being tested
IDX:5 js in the html is being tested
IDX:6 js in the html is being tested
IDX:8 js in the html is being tested
IDX:9 js in the html is being tested
IDX:10 js in the html is being tested
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/19eadee65ec65ab6b1f3668bacc3df028daf78788d0941252be76091948a087d
IDX:2 js in the html is being tested
IDX:4 js in the html is being tested
IDX:5 js in the html is being tested
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/23c64b40abc13ce4eeeb45e69b8e39e1db6b2119d3a1baf22b194d55c048fb15
IDX:0 js in the html is being tested
detect an iframe injection: src->http://romiqze.in/count27.php
IDX:1 js in the html is being tested
detect an iframe injection: src->http://apzukem.in/count27.php
IDX:2 js in the html is being tested
detect an iframe injection: src->http://gycyvbe.in/count27.php
IDX:3 js in the html is being tested
detect an iframe injection: src->http://anluryh.in/count27.php
IDX:4 js in the html is being tested
detect an iframe injection: src->http://tylgyur.in/count27.php
IDX:5 js in the html is being tested
detect an iframe injection: src->http://niqorno.in/count27.php
IDX:6 js in the html is being tested
detect an iframe injection: src->http://xukdisu.in/count27.php
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/23c7ff0e58f35c7f1dcec34869c0283e08b2455c77372da651040659646a50c4
IDX:6 js in the html is being tested
IDX:8 js in the html is being tested
IDX:11 js in the html is being tested
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/23ff3d5a82bc39fc0137ca07325ad5da19cafa41740b74b5b66f9892c71e0cf3
IDX:0 js in the html is being tested
IDX:4 js in the html is being tested
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/30ed262923b04a38681226071ca15dea65231a82efe41a7d94ea41e10cee1f62
IDX:1 js in the html is being tested
IDX:3 js in the html is being tested
IDX:5 js in the html is being tested
IDX:7 js in the html is being tested
IDX:8 js in the html is being tested
IDX:10 js in the html is being tested
IDX:12 js in the html is being tested
IDX:14 js in the html is being tested
IDX:15 js in the html is being tested
IDX:16 js in the html is being tested
IDX:17 js in the html is being tested
IDX:18 js in the html is being tested
IDX:19 js in the html is being tested
IDX:21 js in the html is being tested
IDX:22 js in the html is being tested
IDX:23 js in the html is being tested
IDX:24 js in the html is being tested
IDX:27 js in the html is being tested
IDX:28 js in the html is being tested
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/32b1462fc7f27323a075a21633445bd4b78d72fa1c58a3c031542439f524eb4b
IDX:0 js in the html is being tested
IDX:4 js in the html is being tested
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/36ed44dd26e5fe949a969da64a35ac1d190ecd6e82115b40808c46700cc495e6
IDX:0 js in the html is being tested
IDX:4 js in the html is being tested
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/37b0df67b489f354d47dec72946039d244438c694a0400915dbf57aca3ce1dd7
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/40ce303bbff94380e309a7d73cbd33a3ba16862438ccb07b9296066568e82676
IDX:0 js in the html is being tested
IDX:4 js in the html is being tested
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/46c4900bc98825f205f2a052287f8688b3b76827731d37805dc27911a5bfb31d
IDX:2 js in the html is being tested
IDX:3 js in the html is being tested
IDX:4 js in the html is being tested
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/47bc0e2a87d10e239b15b89be907e432e7ea10d633577867ba7d48215717549c
IDX:0 js in the html is being tested
IDX:1 js in the html is being tested
IDX:2 js in the html is being tested
IDX:3 js in the html is being tested
detect an iframe injection: src->http://romiqze.in/count27.php
IDX:4 js in the html is being tested
detect an iframe injection: src->http://apzukem.in/count27.php
IDX:5 js in the html is being tested
detect an iframe injection: src->http://gycyvbe.in/count27.php
IDX:6 js in the html is being tested
detect an iframe injection: src->http://anluryh.in/count27.php
IDX:7 js in the html is being tested
detect an iframe injection: src->http://tylgyur.in/count27.php
IDX:8 js in the html is being tested
detect an iframe injection: src->http://niqorno.in/count27.php
IDX:9 js in the html is being tested
detect an iframe injection: src->http://xukdisu.in/count27.php
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/50dbb366ad52043436b70549bd356398a0220d9ef57cdc8665dc18358a813c75
IDX:0 js in the html is being tested
IDX:3 js in the html is being tested
IDX:4 js in the html is being tested
IDX:5 js in the html is being tested
IDX:6 js in the html is being tested
IDX:7 js in the html is being tested
IDX:8 js in the html is being tested
IDX:9 js in the html is being tested
IDX:10 js in the html is being tested
IDX:11 js in the html is being tested
IDX:13 js in the html is being tested
IDX:14 js in the html is being tested
IDX:18 js in the html is being tested
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/58bfdef2a6e70b47fc7852ae1bc3fdfdac9f262bdc81ebab0f82713979b5e6e9
IDX:0 js in the html is being tested
IDX:4 js in the html is being tested
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/67bed92330433798154b110cf169dcb761b2a75961bcdc322edd19139a49c9d2
IDX:0 js in the html is being tested
detect an iframe injection: src->http://romiqze.in/count27.php
IDX:1 js in the html is being tested
detect an iframe injection: src->http://apzukem.in/count27.php
IDX:2 js in the html is being tested
detect an iframe injection: src->http://gycyvbe.in/count27.php
IDX:3 js in the html is being tested
detect an iframe injection: src->http://anluryh.in/count27.php
IDX:4 js in the html is being tested
detect an iframe injection: src->http://tylgyur.in/count27.php
IDX:5 js in the html is being tested
detect an iframe injection: src->http://niqorno.in/count27.php
IDX:6 js in the html is being tested
detect an iframe injection: src->http://xukdisu.in/count27.php
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/68f4ba3555f5bbd4aa0ef38bd2d0ac75a2b68eae0dffcb6c8d9d37c7462a2591
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/70a9c2a72d506db7ae02830e4158bfee5be8e1c4d1f4e74211e997dba0cd4839
IDX:1 js in the html is being tested
detect an iframe injection: src->http://efppwiwapwotmgge.mynumber.org/in.cgi?14
IDX:2 js in the html is being tested
IDX:3 js in the html is being tested
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/70f5370f93c2e293ab1587d6ba5a0d375f2e3744a0f3f8993e83affe8f8b1362
IDX:0 js in the html is being tested
IDX:4 js in the html is being tested
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/71e3d029554334d7ce064046f69d27e3155883f220457d24461016ae5930d22c
IDX:0 js in the html is being tested
IDX:3 js in the html is being tested
IDX:4 js in the html is being tested
IDX:5 js in the html is being tested
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/77ec07ce9dc49623ebf75c9f62b5c0f2d6edec1e9511dab9ee8e6f01e2b466a2
IDX:2 js in the html is being tested
IDX:4 js in the html is being tested
IDX:5 js in the html is being tested
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/78d1e47560ee52912b4e233fcff4c3ef500a9679d687203e6fac7739304df202
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/90a9661635443add72829f444b34300bb122d2dc88bb3716dab8bc65368301d3
IDX:0 js in the html is being tested
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/90ca33cb7e7d0c97286b6b7ce2e4bf928112bf5ae81c04896b9f37d42ff6e724
IDX:2 js in the html is being tested
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/092dc6c3fffda31e03cc2b77f53a4700182a3e57c7c93a523ffb7c011867d335
IDX:1 js in the html is being tested
detect an iframe injection: src->http://adswebsearchredirect.com/ads/stat.php
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/93f1eab828c4378bd411a8945c53255bbfc5b6d7dca56c824267e4c32d5a6bb3
IDX:0 js in the html is being tested
IDX:4 js in the html is being tested
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/98bb2dad03f5021e277e84e08c9c35d496288dc3625e3e979e58e968c2e2114a
IDX:0 js in the html is being tested
IDX:1 js in the html is being tested
IDX:4 js in the html is being tested
IDX:5 js in the html is being tested
IDX:6 js in the html is being tested
IDX:7 js in the html is being tested
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/99c84069fdb8bbca548e6030584af8e15b07f708ac0f9846d0b48e71d90e57ae
IDX:1 js in the html is being tested
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/237d3c1b7d91cdf80a5fc51329923aaa777492b9be5d3f985506a56f844db74f
IDX:2 js in the html is being tested
IDX:5 js in the html is being tested
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/0267c85a6cd2281aeeb79e8ca1ed628fe471dad40571799d3c2fec959a0efa9a
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/415b6bd14d856b58416cda6375923daadb86caec1186cc9152f48ac2a2905bf3
IDX:0 js in the html is being tested
IDX:6 js in the html is being tested
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/527dc492abf8c48c2a4ad32ee74a8cf2fa77187f40bd865992b2c0c6c48b614d
IDX:0 js in the html is being tested
IDX:3 js in the html is being tested
IDX:4 js in the html is being tested
IDX:5 js in the html is being tested
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/551bb7d165005aa368f596cbbff722b300356d8219ffe649127fed3b5c320095
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/555e71d4de9c50e6cfcafcbc95778a2615e223a601f6564fd4a6546219297c35
IDX:3 js in the html is being tested
IDX:4 js in the html is being tested
IDX:7 js in the html is being tested
IDX:8 js in the html is being tested
IDX:9 js in the html is being tested
IDX:10 js in the html is being tested
IDX:11 js in the html is being tested
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/558e9db8c7afc64042dd9ba3e7afa698e482229d576e5173bd02160bf5db71dc
IDX:2 js in the html is being tested
IDX:3 js in the html is being tested
detect an iframe injection: src->http://michaelmazur.net/xml.php
IDX:4 js in the html is being tested
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/632f023740bdc08eec5d7c818e44500cbbd0c3012c3066b1e11bfc58a5af617d
IDX:5 js in the html is being tested
IDX:6 js in the html is being tested
IDX:7 js in the html is being tested
IDX:8 js in the html is being tested
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/986e991eaa7ceba5a09fd7b065cd805e26ec015520d462cc5e8c484a43e29112
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/1295d24701efa3179cfcd0f7e2490637fdf65c1b1a164784918807435da3fadf
IDX:1 js in the html is being tested
IDX:2 js in the html is being tested
IDX:4 js in the html is being tested
IDX:6 js in the html is being tested
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/2042d8590e2ff44a1aa3b96fb3073d473968834e2c88c104b970d3a1c522c049
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/2895be8ef111da63930cc47aea82f3ee5e4f7213b1623aa5a00912293d32a991
IDX:5 js in the html is being tested
IDX:6 js in the html is being tested
IDX:7 js in the html is being tested
IDX:8 js in the html is being tested
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/3058cb3cfa78d27b1b18ffac590605e56bd7e8638b3fffe59a5f06eb443e361e
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/3058f615246cbbee08c79d227313497ae0c70798df9267e066dd77855583a44d
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/4587ef39187be869581fbe0d50fcce0d9fa98d6292f3c0f8d3d3515ca8e70c63
IDX:0 js in the html is being tested
IDX:5 js in the html is being tested
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/6120f7b9dde982c73a4b751d0a82c22816fbcd7127101085923a1109e6bf1272
IDX:0 js in the html is being tested
detect an iframe injection: src->http://romiqze.in/count27.php
IDX:1 js in the html is being tested
detect an iframe injection: src->http://apzukem.in/count27.php
IDX:2 js in the html is being tested
detect an iframe injection: src->http://gycyvbe.in/count27.php
IDX:3 js in the html is being tested
detect an iframe injection: src->http://anluryh.in/count27.php
IDX:4 js in the html is being tested
detect an iframe injection: src->http://tylgyur.in/count27.php
IDX:5 js in the html is being tested
detect an iframe injection: src->http://niqorno.in/count27.php
IDX:6 js in the html is being tested
detect an iframe injection: src->http://xukdisu.in/count27.php
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/7270ccd4a5fb81a32c457d662a27d9ca87d9f34d819b1eb22fad9462586aac51
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/10207a9a4fc6068dcdaf711eacc2ac7ef9e17a4ba9240efb89123e993a516a7a
IDX:0 js in the html is being tested
detect an iframe injection: src->http://romiqze.in/count27.php
IDX:1 js in the html is being tested
detect an iframe injection: src->http://apzukem.in/count27.php
IDX:2 js in the html is being tested
detect an iframe injection: src->http://gycyvbe.in/count27.php
IDX:3 js in the html is being tested
detect an iframe injection: src->http://anluryh.in/count27.php
IDX:4 js in the html is being tested
detect an iframe injection: src->http://tylgyur.in/count27.php
IDX:5 js in the html is being tested
detect an iframe injection: src->http://niqorno.in/count27.php
IDX:6 js in the html is being tested
detect an iframe injection: src->http://xukdisu.in/count27.php
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/52490f760aba844e739d93667ec060e06e11e82a3a3f1144480e6ee600e48ea2
IDX:1 js in the html is being tested
IDX:2 js in the html is being tested
IDX:4 js in the html is being tested
IDX:6 js in the html is being tested
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/160003f6d803932abc0fea1b5d74792aa3f7e2061c034177a3663baf9c7a3161
IDX:1 js in the html is being tested
IDX:2 js in the html is being tested
IDX:3 js in the html is being tested
IDX:4 js in the html is being tested
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/3142239a9d87a03c6c88fa9b340853e138d610002c782d68a5f046f0a31d622b
IDX:0 js in the html is being tested
IDX:2 js in the html is being tested
IDX:4 js in the html is being tested
IDX:5 js in the html is being tested
IDX:6 js in the html is being tested
IDX:9 js in the html is being tested
IDX:10 js in the html is being tested
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/34231986d69003fb08fb99348f45b4ebde2d6928302719135982d1e8222434f4
IDX:0 js in the html is being tested
IDX:2 js in the html is being tested
IDX:5 js in the html is being tested
IDX:6 js in the html is being tested
IDX:7 js in the html is being tested
IDX:10 js in the html is being tested
IDX:11 js in the html is being tested
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/45148900f8951eccaf7d2ecf03bf0977e1bf415ccecb3a2c6f6bb4b12cadd163
IDX:0 js in the html is being tested
detect an iframe injection: src->http://romiqze.in/count27.php
IDX:1 js in the html is being tested
detect an iframe injection: src->http://apzukem.in/count27.php
IDX:2 js in the html is being tested
detect an iframe injection: src->http://gycyvbe.in/count27.php
IDX:3 js in the html is being tested
detect an iframe injection: src->http://anluryh.in/count27.php
IDX:4 js in the html is being tested
detect an iframe injection: src->http://tylgyur.in/count27.php
IDX:5 js in the html is being tested
detect an iframe injection: src->http://niqorno.in/count27.php
IDX:6 js in the html is being tested
detect an iframe injection: src->http://xukdisu.in/count27.php
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/7159271167f896aba9581014d61a70d6e3b32f1c5bca328cc6cd268456cd916a
-----------------------------
/Users/ketian/Desktop/martin/martinIframe/59010213379fba9c01b56c006d588069b6b56bc766f5031838cf22377a96eb37
IDX:0 js in the html is being tested
IDX:4 js in the html is being tested
IDX:5 js in the html is being tested
IDX:6 js in the html is being tested
IDX:7 js in the html is being tested
IDX:8 js in the html is being tested
IDX:9 js in the html is being tested
IDX:10 js in the html is being tested
IDX:11 js in the html is being tested
IDX:12 js in the html is being tested
IDX:13 js in the html is being tested
IDX:14 js in the html is being tested
IDX:17 js in the html is being tested
IDX:20 js in the html is being tested
